<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수학 학원</title>
    <link rel="stylesheet" href="j.css">
</head>
<body>
  
  <h1> 수학 학원</h1>
  <ul>
 <li><a href="f.html"> 학원 회원가입 </a></li> 
 <li><a href="p.html"> 오시는 길</a></li> 

 <li><a href="l.html"> 학원 최우상</a></li> 


</ul>
<hr>
<img src="https://cdn.pixabay.com/photo/2024/05/29/15/47/lofi-8796565_1280.jpg">
<h2> "집중 나 자신과 싸워라"</h2>
<audio  controls>
<source src="C:\Users\windows\Downloads\starlight-calm-piano-music-125415 (1).mp3">
</audio>
<style>

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        width: 200px;
        background-color: white;
    }
    li a{
        display: block;
        color: black;
        padding: 20px 16px;;
        text-decoration: none;
    }
    li a:hover{ background-color: #555;
    color: white;}
</style>
  
  
  <style>
span.a{
    display: inline;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: solid 1px blue ;
    background-color: green;
    color: white;
}
    </style>
  
</body>
</html>